ColegioCovid/ListadoInfectados.xaml

<Window x:Class="ColegioCovid.ListadoInfectados"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ColegioCovid"
        mc:Ignorable="d"
        Title="ListadoInfectados" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Content="Curso" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" Grid.Column="0" Grid.Row="0"
               FontSize="30" Margin="0,5,0,103" Grid.RowSpan="2" />
        <ComboBox x:Name="cbCurso" SelectionChanged="curso_changed" Grid.Column="0" Grid.Row="0" Margin="20,65,20,10"/>
        <Button x:Name="btnSeleccionar"   Content="Seleccionar" Grid.Column="1" Grid.Row="0" HorizontalContentAlignment="Center" Margin="130,25,130,36"
                FontSize="25" Click="btnSeleccionar_Click" Grid.ColumnSpan="2"/>
        <ListView x:Name="listAlumnos" Grid.ColumnSpan="2" BorderBrush="Black"  Margin="20" Grid.Row="1" Grid.RowSpan="3" SelectionChanged="listaAlumnos_Changed">
            <ListView.ItemTemplate>
                <DataTemplate>

                    <WrapPanel>

                        <TextBlock Text="{Binding Path=id}" Visibility="Hidden"/>
                        <TextBlock Text="{Binding Path=nombre}"/>

                        <TextBlock Text="{Binding Path=apellidos}"/>

                    </WrapPanel>

                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <DataGrid x:Name="gridContactos" FontSize="16" CanUserAddRows="False" AutoGenerateColumns="False" Grid.ColumnSpan="2" BorderBrush="Black"  Margin="20" Grid.Row="1" Grid.RowSpan="3"  Grid.Column="2">
            <DataGrid.Columns>
                <DataGridTextColumn Visibility="Hidden" Header="Identificador" Binding="{Binding Path=id}"/>
                <DataGridTextColumn Header="Nombre" Binding="{Binding Path=nombre}"/>
                <DataGridTextColumn Header="Apellidos" Binding="{Binding Path=apellidos}"/>
                <DataGridTextColumn Header="Fecha" Binding="{Binding Path=fecha}"/>
                <DataGridTextColumn Header="Hora" Binding="{Binding Path=hora}"/>
            </DataGrid.Columns>
        </DataGrid>
        <DatePicker x:Name="calendario" SelectedDateFormat="Short" Grid.Column="3" Grid.Row="0"   Margin="20,20,20,49" />
    </Grid>
</Window>
