ColegioCovid/ListadoAlumnos.xaml

<Window x:Class="ColegioCovid.ListadoAlumnos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ColegioCovid"
        mc:Ignorable="d"
        Title="ListadoAlumnos" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Content="Curso" FontSize="20" FontWeight="Bold" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Margin="30,10,10,10"></Label>
        <ComboBox x:Name="cbCurso" Grid.ColumnSpan="3"  Margin="28,54,65,28" Grid.RowSpan="2" />
        <Button x:Name="btnSelec" Content="Seleccionar" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="2" Grid.ColumnSpan="2" Margin="50,53,0,21" Grid.RowSpan="2" Click="btnSelecc_Click"/>
        <ListView x:Name="listAlumnos"  Grid.Row="2" Margin="50,27,0,38" Grid.ColumnSpan="5" Grid.RowSpan="4" RenderTransformOrigin="0.503,0.523" SelectionChanged="ListChanged">
            <ListView.ItemTemplate>
                <DataTemplate>

                    <WrapPanel>

                        <TextBlock Text="{Binding Path=id}" Visibility="Hidden"/>
                        <TextBlock Text="{Binding Path=nombre}"/>

                        <TextBlock Text="{Binding Path=apellidos}"/>

                    </WrapPanel>

                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Label x:Name="prueba" Content="Fecha" Grid.Row="0" Grid.Column="6" Grid.ColumnSpan="2" FontSize="25" HorizontalAlignment="Center"/>
        <Calendar x:Name="fecha" Grid.ColumnSpan="3" Grid.Column="5"  Margin="50,54,0,0" Grid.RowSpan="4" />
        <ComboBox x:Name="cbHora" Grid.ColumnSpan="2" Grid.Column="6"  Margin="10,10,10,10" Grid.Row="7" />
        <Label  Content="Hora:" Grid.Row="6" Grid.Column="5" FontSize="25" HorizontalAlignment="Left" Margin="0,48,0,6" Grid.RowSpan="2"/>
        <Button x:Name="btnGrabar" Content="Grabar" FontSize="30" Background="Green" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="2" Grid.ColumnSpan="2" Margin="10,48,0,6" Grid.RowSpan="2"  Grid.Row="6" Click="btnGrabar_Click"/>
        <Button x:Name="btnCerrar" Content="Cerrar" FontSize="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.ColumnSpan="2" Margin="10,53,68,10" Grid.RowSpan="2" Click="btnCerrar_Click" Grid.Row="6"/>
        <Label x:Name="txtAula" Content="Aula" Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="2" FontSize="25" HorizontalAlignment="Left" Margin="65,5,0,50" Grid.RowSpan="2"/>
        <ComboBox x:Name="cbAula" Grid.ColumnSpan="2"  Margin="32,54,28,20" Grid.Column="4" Grid.RowSpan="2" />

    </Grid>
</Window>
