ColegioCovid/VentanaAlta.xaml

<Window x:Class="ColegioCovid.VentanaAlta"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ColegioCovid"
        mc:Ignorable="d"
        Title="VentanaAlta" Height="450" Width="800">
    <Grid Background="DarkCyan">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>


        <Label Content="Alta alumnos" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="2" FontSize="45" HorizontalAlignment="Center"></Label>
        <Label Content="Nombre" Grid.Row="2" Grid.Column="0" FontSize="25" FontWeight="Bold" Margin="15,0,0,0" Padding="0,0,0,5"></Label>
        <Label Content="Apellidos" Grid.Row="2" Grid.Column="2" FontSize="25" FontWeight="Bold" Margin="15,0,0,0" Padding="0,0,0,5"></Label>
        <TextBox x:Name="txtNombre" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="15,0,100,0" FontSize="25" ></TextBox>
        <TextBox x:Name="txtApellidos" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" Margin="15,0,100,0" FontSize="25" ></TextBox>
        <Label Content="Telefono" Grid.Row="5" Grid.Column="0" FontSize="25" FontWeight="Bold" Margin="15,0,0,0" Padding="0,0,0,5"></Label>
        <Label Content="Fecha Nacimiento" Grid.Row="5" Grid.Column="2" FontSize="25" FontWeight="Bold" Margin="15,0,157,0" Padding="0,0,0,5" Grid.ColumnSpan="2"></Label>
        <TextBox x:Name="txtTelefono" PreviewTextInput="validarNumero" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Margin="15,0,100,0" FontSize="25" ></TextBox>
        <TextBox x:Name="txtFecha" Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="2" Margin="15,0,100,0" FontSize="25" ></TextBox>
        <Label Content="Sexo:" Grid.Row="8" Grid.Column="0" FontSize="25" FontWeight="Bold" Margin="15,0,0,0" Padding="0,0,0,5"></Label>
        <RadioButton x:Name="rdbtHombre" Content="Hombre" IsChecked="False" Grid.Row="7" Grid.Column="1" FontSize="20" FontWeight="Bold" VerticalContentAlignment="Center" Grid.ColumnSpan="2" Margin="5,5,195,31" Grid.RowSpan="2"></RadioButton>
        <RadioButton x:Name="rdbtMujer" Content="Mujer" IsChecked="False" Grid.Row="7" Grid.Column="1" FontSize="20" FontWeight="Bold" VerticalContentAlignment="Center" Grid.ColumnSpan="2" Margin="5,36,195,36" Grid.RowSpan="3"></RadioButton>
        <RadioButton x:Name="rdbtOtros" Content="Otros" IsChecked="False" Grid.Row="9" Grid.Column="1" FontSize="20" FontWeight="Bold" VerticalContentAlignment="Center" Grid.ColumnSpan="2" Margin="5,0,195,1"/>

        <Button x:Name="btnLimpiar" Content="Limpiar" VerticalContentAlignment="Center" Grid.Row="10" Grid.Column="0" Grid.RowSpan="2" Margin="10"
                FontSize="20" FontWeight="Bold" Click="btnLimpiar_Click" ></Button>
        <Button x:Name="btnCerrar" Content="Cerrar" VerticalContentAlignment="Center" Grid.Row="10" Grid.Column="3" Grid.RowSpan="2" Margin="10"
                FontSize="20" FontWeight="Bold" Click="btnCerrar_Click" ></Button>
        <Button x:Name="btnAlta" Content="Dar de Alta" VerticalContentAlignment="Center" Grid.Row="10" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="2" Margin="50,10,50,10"
                FontSize="20" FontWeight="Bold" Background="Green" Click="btnAlta_Click" ></Button>
        <Label Content="Curso" Grid.Row="7" Grid.Column="2" FontSize="25" FontWeight="Bold" Margin="15,18,0,19" Padding="0,0,0,5" Grid.RowSpan="2"/>
        <TextBox x:Name="txtCurso" Grid.Row="8" Grid.Column="2" Grid.ColumnSpan="2" Margin="15,18,100,18" FontSize="25" Grid.RowSpan="2" />
    </Grid>
</Window>
