ColegioCovid/VentanaModificar.xaml

<Window x:Class="ColegioCovid.VentanaModificar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ColegioCovid"
        mc:Ignorable="d"
        Title="VentanaModificar" Height="768" Width="1024">
    <Grid Background="DarkCyan">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Content="Modificar Alumno" VerticalContentAlignment="Center"  Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"
               FontSize="35" FontWeight="Bold" HorizontalAlignment="Center"></Label>
        <ComboBox x:Name="cbAlumno" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="30" />
        <Button x:Name="btnSeleccionar" Content="Seleccionar" Grid.Row="1" Grid.Column="2" Margin="30" FontSize="20" Click="btnSeleccionar_Click"></Button>



        <Label Content="Nombre" Grid.Row="2" Grid.Column="0" FontSize="25" FontWeight="Bold" Margin="15,0,0,0" VerticalAlignment="Bottom" Padding="0,0,0,5"></Label>
        <Label Content="Apellidos" Grid.Row="2" Grid.Column="2" FontSize="25" FontWeight="Bold" Margin="15,0,0,0" VerticalAlignment="Bottom" Padding="0,0,0,5"></Label>
        <TextBox x:Name="txtNombre" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="15,0,100,50" FontSize="25" ></TextBox>
        <TextBox x:Name="txtApellidos" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" Margin="15,0,100,50" FontSize="25" ></TextBox>
        <Label Content="Telefono" Grid.Row="4" Grid.Column="0" FontSize="25" FontWeight="Bold" Margin="15,0,0,0" VerticalAlignment="Bottom" Padding="0,0,0,5"></Label>
        <Label Content="Fecha Nacimiento" Grid.Row="4" Grid.Column="2" FontSize="25" FontWeight="Bold" Margin="15,0,0,0" VerticalAlignment="Bottom" Padding="0,0,0,5"></Label>
        <TextBox x:Name="txtTelefono" PreviewTextInput="validarNumero" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Margin="15,0,100,50" FontSize="25" ></TextBox>
        <TextBox x:Name="txtFecha" Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="2" Margin="15,0,100,50" FontSize="25" ></TextBox>
        <Label Content="Sexo:" Grid.Row="6" VerticalAlignment="Center" Grid.Column="0" FontSize="25" FontWeight="Bold" Margin="15,0,0,0" Padding="0,0,0,5"></Label>
        <RadioButton x:Name="rdbtHombre" Content="Hombre" IsChecked="False" Grid.Row="5" FontSize="20" FontWeight="Bold" VerticalContentAlignment="Center" Grid.ColumnSpan="2" Margin="136,66,120,28" Grid.RowSpan="2"/>
        <RadioButton x:Name="rdbtMujer" Content="Mujer" IsChecked="False" Grid.Row="5" FontSize="20" FontWeight="Bold" VerticalContentAlignment="Center" Grid.ColumnSpan="2" Margin="136,94,120,0" Grid.RowSpan="2"/>
        <RadioButton x:Name="rdbtOtros" Content="Otros" IsChecked="False" Grid.Row="6" FontSize="20" FontWeight="Bold" VerticalContentAlignment="Center" Grid.ColumnSpan="2" Margin="136,28,120,66" Grid.RowSpan="2"/>
        <Button x:Name="btnCerrar" Content="Cerrar" Grid.Row="7" Grid.Column="3" FontSize="35" Margin="15" Click="btnCerrar_Click"></Button>
        <Button x:Name="btnModificar" Content="Modificar Alumno" Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2" Margin="15" Background="Orange"
                FontSize="35" FontWeight="Bold" Click="btnMod_Click"></Button>
        <Label Content="Curso" Grid.Row="5" Grid.Column="2" FontSize="25" FontWeight="Bold" Margin="15,0,0,75" VerticalAlignment="Bottom" Padding="0,0,0,5" Grid.RowSpan="2"/>
        <TextBox x:Name="txtCurso" Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="2" Margin="15,19,100,31" FontSize="25" />

    </Grid>
</Window>
