ColegioCovid/VentanaModificarAula.xaml

<Window x:Class="ColegioCovid.VentanaModificarAula"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ColegioCovid"
        mc:Ignorable="d"
        Title="VentanaModificarAula" Height="768" Width="1024">
    
        <Grid Background="DarkCyan">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Content="Modificar Aula" VerticalContentAlignment="Center"  Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"
               FontSize="35" FontWeight="Bold" HorizontalAlignment="Center"></Label>
            <ComboBox x:Name="cbAula" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="30" />
            <Button x:Name="btnSeleccionar" Content="Seleccionar" Grid.Row="1" Grid.Column="2" Margin="30" FontSize="20" Click="btnSeleccionar_Click"></Button>



            <Label Content="Nombre" Grid.Row="2" Grid.Column="0" FontSize="25" FontWeight="Bold" Margin="15,0,0,0" VerticalAlignment="Bottom" Padding="0,0,0,5"></Label>
            <Label Content="Planta" Grid.Row="2" Grid.Column="2" FontSize="25" FontWeight="Bold" Margin="15,0,0,0" VerticalAlignment="Bottom" Padding="0,0,0,5"></Label>
            <TextBox x:Name="txtNombre" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="15,0,100,50" FontSize="25" ></TextBox>
            <TextBox x:Name="txtPlanta" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" Margin="15,0,100,50" FontSize="25" ></TextBox>
            <Label Content="Capacidad" Grid.Row="4" Grid.Column="0" FontSize="25" FontWeight="Bold" Margin="15,0,0,0" VerticalAlignment="Bottom" Padding="0,0,0,5"></Label>
            <TextBox x:Name="txtCapacidad" PreviewTextInput="validarNumero" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Margin="15,0,100,50" FontSize="25" ></TextBox>
            
            <Button x:Name="btnCerrar" Content="Cerrar" Grid.Row="7" Grid.Column="3" FontSize="35" Margin="15" Click="btnCerrar_Click"></Button>
            <Button x:Name="btnModificar" Content="Modificar Aula" Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2" Margin="15" Background="Orange"
                FontSize="35" FontWeight="Bold" Click="btnMod_Click"></Button>

        </Grid>
   
</Window>
