ColegioCovid/VentanaEliminarAula.xaml

<Window x:Class="ColegioCovid.VentanaEliminarAula"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ColegioCovid"
        mc:Ignorable="d"
        Title="VentanaEliminarAula" Height="450" Width="600">
    <Grid Background="DarkCyan">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Content="Eliminar Aula" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="35" Grid.Row="0" Grid.Column="1"
               Grid.ColumnSpan="2"></Label>
        <ComboBox x:Name="cbAulas" Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="1" Margin="40" ></ComboBox>

        <Button x:Name="btnEliminar" Content="Eliminar Aula" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" Grid.RowSpan="2" Margin="45"
                FontSize="25" FontWeight="Bold" Background="Red" Click="btnEliminar_Click"></Button>
        <Button x:Name="btnCerrar" Content="Cerrar" Grid.Column="3" Grid.Row="3" Margin="30" FontSize="20" Click="btnCerrar_Click"></Button>

    </Grid>
</Window>
