ColegioCovid/VentanaAltaAula.xaml

<Window x:Class="ColegioCovid.VentanaAltaAula"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ColegioCovid"
        mc:Ignorable="d"
        Title="VentanaAltaAula" Height="450" Width="800">
    <Grid Background="DarkCyan">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>


        <Label Content="Alta aulas" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="2" FontSize="45" HorizontalAlignment="Center"></Label>
        <Label Content="Nombre" Grid.Row="2" Grid.Column="0" FontSize="25" FontWeight="Bold" Margin="15,0,0,0" Padding="0,0,0,5"></Label>
        <Label Content="Planta" Grid.Row="2" Grid.Column="2" FontSize="25" FontWeight="Bold" Margin="15,0,0,0" Padding="0,0,0,5"></Label>
        <TextBox x:Name="txtNombre" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="15,0,100,0" FontSize="25" ></TextBox>
        <TextBox x:Name="txtPlanta" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" Margin="15,0,100,0" FontSize="25" ></TextBox>
        <Label Content="Capacidad" Grid.Row="5" Grid.Column="0" FontSize="25" FontWeight="Bold" Margin="15,0,0,0" Padding="0,0,0,5"></Label>
        <TextBox x:Name="txtCapacidad" PreviewTextInput="validarNumero" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Margin="15,0,100,0" FontSize="25" ></TextBox>
        
        <Button x:Name="btnLimpiar" Content="Limpiar" VerticalContentAlignment="Center" Grid.Row="10" Grid.Column="0" Grid.RowSpan="2" Margin="10"
                FontSize="20" FontWeight="Bold" Click="btnLimpiar_Click" ></Button>
        <Button x:Name="btnCerrar" Content="Cerrar" VerticalContentAlignment="Center" Grid.Row="10" Grid.Column="3" Grid.RowSpan="2" Margin="10"
                FontSize="20" FontWeight="Bold" Click="btnCerrar_Click" ></Button>
        <Button x:Name="btnAlta" Content="Dar de Alta" VerticalContentAlignment="Center" Grid.Row="10" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="2" Margin="50,10,50,10"
                FontSize="20" FontWeight="Bold" Background="Green" Click="btnAlta_Click" ></Button>
    </Grid>
</Window>
