ColegioCovid/Ventanas/FrameElegir.xaml

<Page x:Class="ColegioCovid.Ventanas.FrameElegir"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ColegioCovid.Ventanas"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="400"
      Title="FrameElegir">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Button x:Name="btnAlumnos" Content="Alumnos" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" Margin="40"  Background="Gray"
            FontSize="30" FontWeight="Bold" Foreground="Black" Click="btnAlu_Click"/>
        <Button x:Name="btnAulas" Content="Aulas" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" Margin="40"  Background="Gray"
            FontSize="30" FontWeight="Bold" Foreground="Black" Click="btnAula_Click"/>
        <Button x:Name="btnAtras" Content="Atras" Grid.Column="0" Grid.Row="2" Margin="15,30,15,15" Background="Black"
            FontSize="30" FontWeight="Bold" Foreground="White" Click="btnAtras_Click"/>
    </Grid>
</Page>
