ColegioCovid/Ventanas/FrameEditarAula.xaml

<Page x:Class="ColegioCovid.Ventanas.FrameEditarAula"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ColegioCovid.Ventanas"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="400"
      Title="FrameEditarAula">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Button x:Name="btnAlta" Content="Alta" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" Margin="50,50,50,0" Background="ForestGreen"
            FontSize="45" FontWeight="Bold" Foreground="Black" Click="btnAlta_Click"/>
        <Button x:Name="btnModificar" Content="Modificar" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="4" Margin="50,50,50,0" Background="Orange"
            FontSize="45" FontWeight="Bold" Foreground="Black" Click="btnModificar_Click"/>
        <Button x:Name="btnBaja" Content="Baja" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="4" Margin="50,35,50,10" Background="Red"
            FontSize="45" FontWeight="Bold" Foreground="Black" Click="btnBaja_Click"/>
        <Button x:Name="btnAtras" Content="Atras" Grid.Column="0" Grid.Row="3"  Margin="5,25,15,15" Background="Black"
            FontSize="30" FontWeight="Bold" Foreground="White" Click="btnAtras_Click"/>
    </Grid>
</Page>
